{
    "configurations": [
        {
            "name": "Mac",
            "compileCommands":"${workspaceFolder}/build/compile_commands.json",
            "includePath": [
                "${workspaceRoot}/chaos/**",
                "${workspaceRoot}/chaos_metadata_service/**",
                "${workspaceRoot}/chaos_micro_unit_toolkit/**",
                "${workspaceRoot}/chaos_service_common/**",
                "${workspaceRoot}/ChaosAgetnt/**",
                "${workspaceRoot}/ChaosDataExport/**",
                "${workspaceRoot}/CHAOSFrameworkTests/**",
                "${workspaceRoot}/ChaosMetadataService/**",
                "${workspaceRoot}/ChaosMetadataServiceClient/**",
                "${workspaceRoot}/ChaosMetadataServiceClientTest/**",
                "${workspaceRoot}/ChaosMicroUnitToolkitTest/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64",
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "${workspaceRoot}/chaos/**",
                    "${workspaceRoot}/chaos_metadata_service/**",
                    "${workspaceRoot}/chaos_micro_unit_toolkit/**",
                    "${workspaceRoot}/chaos_service_common/**",
                    "${workspaceRoot}/ChaosAgetnt/**",
                    "${workspaceRoot}/ChaosDataExport/**",
                    "${workspaceRoot}/CHAOSFrameworkTests/**",
                    "${workspaceRoot}/ChaosMetadataService/**",
                    "${workspaceRoot}/ChaosMetadataServiceClient/**",
                    "${workspaceRoot}/ChaosMetadataServiceClientTest/**",
                    "${workspaceRoot}/ChaosMicroUnitToolkitTest/**"
                ]
            },
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}