{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [{
    "name": "TestFramework",
    "type": "cppdbg",
    "request": "launch",
    "osx": {
      "program": "${workspaceFolder}/build/build-x86_64-Darwin/TestFramework",
    },
    "args": ["-"],
    "stopAtEntry": false,
    "cwd": "${workspaceFolder}",
    "environment": [],
    "externalConsole": false,
    "MIMode": "gdb"
  }, {
    "name": "MDS",
    "type": "cppdbg",
    "request": "launch",
    "program": "${workspaceFolder}/build/build-x86_64-Linux/ChaosMetadataService",
    "args": ["--log-on-console", "--log-level=debug",
      "--conf-file=/home/makogo82/notchaos/chaos_mds_matdevel.cfg"
    ],
    "stopAtEntry": false,
    "cwd": "${workspaceFolder}",
    "environment": [],
    "externalConsole": false,
    "MIMode": "gdb"
  }]
}
